/**index.wxss**/
.box{
  color: cyan;
  height: 300rpx;
  width: 300rpx;
  background-color: darkorange;
}
.outter{
  background-color: deeppink;
  height: 500rpx;
  width: 500rpx;
}
.inner{
  background-color: gold;
  height:350rpx;
  width: 350rpx;
}
.container2{
  display: flex;
}
.item{
  flex:1;
  text-align: center;
}
.view3{
  height: 200rpx;
  width: 200rpx;
  background-color: rgb(221, 135, 140);
}
.view2{
  height: 400rpx;
  width: 400rpx;
  background-color:blueviolet;
}
.view1{
  height: 600rpx;
  width: 600rpx;
  background-color:green;
}